# solrj-jdbc-testing

./: .gitignore  .travis.yml  README.md  docker-compose-dev.yml  docker-compose-fixed-ports.yml  docker-compose.override.yml.dev  docker-compose.yml  run_solr.sh  run_test.sh  run_web.sh  run_x11.sh
calcite/: Dockerfile
datasets/: README.md  load_all.sh
datasets/geonames/: GeoNames.json  README.md  download.sh  geonames.sh
datasets/movie_dialogs/: Movie Lines.json  README.md  download.sh  movie_dialogs.sh
datasets/rates/: README.md  Utility Rates 2011.json  rates.sh  rates.sql
datasets/supreme_court_dialogs/: README.md  download.sh  supreme_court_dialogs.sh
dbvisualizer/: Dockerfile
dbvisualizer/dbvis_prefs/History/: 20160418-224611424.sql  20160418-224611424.sql.met
dbvisualizer/dbvis_prefs/Workspace/default/window-0/: dbvis-mainwindow-workspace.layout  dbvis-mainwindow.layout  sql-commander.sql  sql-commander.sql.met
dbvisualizer/dbvis_prefs/config70/: dbvis.xml
dbvisualizer/dbvis_prefs/logs/: debug.log.0
dbvisualizer/scripts/: entrypoint.sh
hue/: Dockerfile  desktop.db  hue.ini
java/: Dockerfile
java/scripts/: entrypoint.sh
java/solrj-jdbc-testing-java/: pom.xml
java/solrj-jdbc-testing-java/src/main/java/org/apache/solr/client/solrj/: SolrJJDBCTestingJava.java
jisql/: Dockerfile  README.md
jython/: Dockerfile  README.md
jython/scripts/: entrypoint.sh  test_solr_native.py  test_solr_zxjdbc.py
odbc/: README.md  setup_solr_odbc_bridge.sh
python/: Dockerfile  README.md
python/scripts/: entrypoint.sh  test_solr_jaydebeapi.py
r-base/: Dockerfile  README.md
r-base/scripts/: entrypoint.sh  test_solr.R
rstudio/: Dockerfile  README.md
rstudio/scripts/: test_solr.R
solr/: Dockerfile  Dockerfile_test  README.md
solr/sa_conf/: schema.xml
solr/sa_data/: data.csv
solr/scripts/: setup_collection.sh
spark/: Dockerfile
spark/scripts/: entrypoint.sh  test_solr.R  test_solr.java  test_solr.py  test_solr.scala  test_solr.sql
spark2/: Dockerfile
spark2/conf/: hive-site.xml
spark2/scripts/: entrypoint.sh  test_solr.R  test_solr.py  test_solr.scala  test_solr.sql
sqlline/: .gitignore  Dockerfile
sqlline/scripts/: entrypoint.sh  queries.sql
squirrelsql/: Dockerfile
squirrelsql/scripts/: entrypoint.sh
squirrelsql/squirrel-sql-prefs/: SQLAliases23.xml  SQLAliases23_treeStructure.xml  SQLDrivers.xml  prefs.xml  sql_history.xml
zeppelin/: Dockerfile
zeppelin/conf/: interpreter.json
zeppelin/notebook/2BCZDUGVP/: note.json
