#Extended file properties defined by DbVisualizer
#Mon Apr 18 22:53:39 UTC 2016
chart.type=result-set-chartviewer-line-chart-command
workspace.ispinned=false
chart.line_width=2
chart.serie.0.name=fielda
chart.serie.0.label=fielda
chart.serie.1.label=min(fieldc)
exec.catalog=solr\:9983
chart.serie.0.visible=false
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0.\#
workspace.scroll.position=0,0,0
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=true
chart.line_point_labels_visible=false
chart.yaxis_start_value=0.0
exec.connection=0
chart.xaxis_title=
chart.bg_bottom_color=\#b4b4fa
chart.legend_location=East
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=true
file.comment=
chart.xaxis_major_grid_visible=false
chart.pie_label_type=Line Labels
chart.serie.1.visible=true
chart.bar_type=Raised
chart.yaxis_end_value=0.0
exec.schema=
chart.category_column=fielda
file.encoding=UTF-8
chart.bg_top_color=\#ffffff
chart.serie.1.name=min(fieldc)
chart.line_type=Straight
workspace.isautosaved=false
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.title=
monitor.frame_bounds=
chart.yaxis_auto_start_value=true
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=Tahoma-plain-11
workspace.customtitle=
workspace.ismodified=true
chart.xaxis_rotate=45
chart.yaxis_auto_end_value=true
chart.xaxis_label_overlap=false
chart.pie_type=Raised
